<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/myicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/myicon.ico?v=5.1.4">






  <meta name="keywords" content="算法,">





  <link rel="alternate" href="https://github.com/" title="LSB.top" type="application/atom+xml">






<meta name="description" content="二叉堆&amp;堆排序#附加一段摘要，140字以内，会出现在meta的description里面">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉堆&amp;堆排序">
<meta property="og:url" content="https://imnice.github.io/2018/10/17/二叉堆&堆排序/index.html">
<meta property="og:site_name" content="LSB.top">
<meta property="og:description" content="二叉堆&amp;堆排序#附加一段摘要，140字以内，会出现在meta的description里面">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/02RjZmVOmzSQNBkjFfj6s4Fxdvncll2CEULtl5EqwTA!/r/dFQBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/S7ORZliSIO7GgjL3ahPlJKvOKQCpJCdw31cFxxLvyHc!/r/dDUBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/W8nJQHVrmQOaHUq9CfuKDUfrXXQNUqYXFTkhFiGQsAE!/r/dFIBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/KEnGkhfcqdyqF.Vusgkjf79keZAESXFeWXqIGQnEGiw!/r/dFMBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/Vs4jOEofrKMOpI.GyiafVjjEfNxVKVwrHK72ZaiQvZY!/r/dC4BAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/r8yInctF*olqNmCtS1qtYom6PtoqO5BD0KFDaHzHqn4!/r/dFYAAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/tkZv0IIAGvUlMzoeVAhucvMMffscWZHDo*SPx7JSiwo!/r/dDABAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/u8IGEj*xX8CZcvGVg0ab7P.iXgD9en9D9yxGOgfP*0s!/r/dFQBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/cpBTflmb6LV6UI4*dTHN5NpZ0FU5.3P0ScxU26Hy46s!/r/dEgBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/Iiuw6vYp3TqDdqpO0A.pfcW*3K3s9iuq4U*LtNJaA.M!/r/dFMBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/eH82ZgLTC*EthFPKCWggIYCvq6HhvfvwmsezRucTPLE!/r/dDQBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/Aw.NawANmDIjLIarD*ziam0b18r9IckU3k6PTa0UI7A!/r/dFIBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/hfz2grJOFY70xKHiTlXr046HVXZqwYNMigkKY3evSFk!/r/dDEBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/H*Mz3OjVVq6Q5UGUtD9TvO2O9mzKq*0oagJ5yO5GKoM!/r/dGcBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/e8VNKIC5cqEe*7XJG1W9i9iSe4.jChhI8Xm3BnGW*v4!/r/dDMBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/JyU0WRCkHw1KHBsEA*.2jRENRw8wbPTYlBwpP.Yr5Cc!/r/dEcBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/e7r5RCp3eQqlz2Auyz6DC6N4PuC1vXxf84*7oltoTSs!/r/dDcBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/jLGY2A0iPmMSkLt2*TK349EN2wxP4Z9CQOxziDcQu4E!/r/dDEBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/QAvoaAjQBy4obhe*1xQSs6Kto11qMkHG8y3bQVFjZms!/r/dDYBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/yl8kQoHM01YIwefBAObIEcHfxzXvF3U6ittLrMZnBog!/r/dEYBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/JRjPVSkI95TsE.CD8*VVCbk3zGavgGsWMswyxQYT3mI!/r/dDUBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/h.gFjSctKHZPA6ZkC79GIP2gQl88cLTDIjcSdCjircI!/r/dDYBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/lCsGoEbu*QzECIafWT6.NlmXASm3EhNeX4NxKkF2mLs!/r/dGcBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/495RsjfPb.zPXo2dndGn31lQSFdbdInsxjUNk*6R1JE!/r/dDQBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/D3jKAsqkLdxI9jmhywQ9cVS8z1kyR26DgzSpm7d3B5M!/r/dEgBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/HsjV9J2G8*GicJDfu6ztv1uS09ThbSbqhhSWArJrfUk!/r/dFIBAAAAAAAA">
<meta property="og:updated_time" content="2018-10-17T03:30:29.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二叉堆&amp;堆排序">
<meta name="twitter:description" content="二叉堆&amp;堆排序#附加一段摘要，140字以内，会出现在meta的description里面">
<meta name="twitter:image" content="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/02RjZmVOmzSQNBkjFfj6s4Fxdvncll2CEULtl5EqwTA!/r/dFQBAAAAAAAA">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>二叉堆&堆排序 | LSB.top</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LSB.top</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://imnice.github.io/2018/10/17/二叉堆&堆排序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lsb">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LSB.top">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二叉堆&堆排序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-17T12:08:42+08:00">
                2018-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/默认分类/" itemprop="url" rel="index">
                    <span itemprop="name">默认分类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  二叉堆&堆排序#附加一段摘要，140字以内，会出现在meta的description里面
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>二叉堆&amp;堆排序</p>
<a id="more"></a>
<h3 id="什么是二叉堆？"><a href="#什么是二叉堆？" class="headerlink" title="什么是二叉堆？"></a>什么是二叉堆？</h3><p>二叉堆本质上是一种完全二叉树，它分为两个类型：<br>1.最大堆（max heap，又称大顶堆、大根堆）<br>2.最小堆（min heap，又称小顶堆、小根堆）</p>
<p>最大堆就是任何一个父节点的值，都<strong>大于等于</strong>它左右孩子节点的值。<br>同理，最小堆就是任何一个父节点的值，都<strong>小于等于</strong>它左右孩子节点的值。</p>
<p><img src="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/02RjZmVOmzSQNBkjFfj6s4Fxdvncll2CEULtl5EqwTA!/r/dFQBAAAAAAAA" alt="最大堆"></p>
<p><img src="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/S7ORZliSIO7GgjL3ahPlJKvOKQCpJCdw31cFxxLvyHc!/r/dDUBAAAAAAAA" alt="最小堆"></p>
<h3 id="如何构建一个堆"><a href="#如何构建一个堆" class="headerlink" title="如何构建一个堆"></a>如何构建一个堆</h3><p>构建堆主要依靠堆得自我调整</p>
<p><strong>堆的自我调整</strong><br>对于二叉堆，如下有几种操作：<br><strong>插入节点</strong><br><strong>删除节点</strong><br><strong>构建二叉堆</strong></p>
<p>这几种操作都是基于堆的自我调整。</p>
<p>下面让我们以最小堆为例，看一看二叉堆是如何进行自我调整的。</p>
<h4 id="插入节点"><a href="#插入节点" class="headerlink" title="插入节点"></a>插入节点</h4><p>二叉堆的节点插入，插入位置是完全二叉树的最后一个位置。比如我们插入一个新节点，值是 0。</p>
<p><img src="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/W8nJQHVrmQOaHUq9CfuKDUfrXXQNUqYXFTkhFiGQsAE!/r/dFIBAAAAAAAA" alt></p>
<p>这时候，我们让节点0的它的父节点5做比较，如果0小于5，则让新节点“上浮”，和父节点交换位置。 </p>
<p><img src="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/KEnGkhfcqdyqF.Vusgkjf79keZAESXFeWXqIGQnEGiw!/r/dFMBAAAAAAAA" alt></p>
<p>继续用节点0和父节点3做比较，如果0小于3，则让新节点继续“上浮”。</p>
<p> <img src="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/Vs4jOEofrKMOpI.GyiafVjjEfNxVKVwrHK72ZaiQvZY!/r/dC4BAAAAAAAA" alt></p>
<p>继续比较，最终让新节点0上浮到了堆顶位置。 </p>
<p><img src="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/r8yInctF*olqNmCtS1qtYom6PtoqO5BD0KFDaHzHqn4!/r/dFYAAAAAAAAA" alt></p>
<h4 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点"></a>删除节点</h4><p>二叉堆的节点删除过程和插入过程正好相反，所删除的是处于堆顶的节点。比如我们删除最小堆的堆顶节点1。 </p>
<p><img src="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/tkZv0IIAGvUlMzoeVAhucvMMffscWZHDo*SPx7JSiwo!/r/dDABAAAAAAAA" alt></p>
<p>这时候，为了维持完全二叉树的结构，我们把堆的最后一个节点10补到原本堆顶的位置。 </p>
<p><img src="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/u8IGEj*xX8CZcvGVg0ab7P.iXgD9en9D9yxGOgfP*0s!/r/dFQBAAAAAAAA" alt></p>
<p>接下来我们让移动到堆顶的节点10和它的左右孩子进行比较，如果左右孩子中最小的一个（显然是节点2）比节点10小，那么让节点10“下沉”。 </p>
<p><img src="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/cpBTflmb6LV6UI4*dTHN5NpZ0FU5.3P0ScxU26Hy46s!/r/dEgBAAAAAAAA" alt></p>
<p>继续让节点10和它的左右孩子做比较，左右孩子中最小的是节点7，由于10大于7，让节点10继续“下沉”。 </p>
<p><img src="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/Iiuw6vYp3TqDdqpO0A.pfcW*3K3s9iuq4U*LtNJaA.M!/r/dFMBAAAAAAAA" alt></p>
<p>这样一来，二叉堆重新得到了调整。 </p>
<h4 id="构建二叉堆"><a href="#构建二叉堆" class="headerlink" title="构建二叉堆"></a>构建二叉堆</h4><p>构建二叉堆，也就是把一个无序的完全二叉树调整为二叉堆，本质上就是让<strong>所有非叶子节点依次下沉。</strong></p>
<p>我们举一个无序完全二叉树的例子：</p>
<p><img src="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/eH82ZgLTC*EthFPKCWggIYCvq6HhvfvwmsezRucTPLE!/r/dDQBAAAAAAAA" alt></p>
<p>首先，我们从最后一个<strong>非叶子</strong>节点开始，也就是从节点10开始。如果节点10大于它左右孩子中最小的一个，则节点10下沉。 </p>
<p><img src="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/Aw.NawANmDIjLIarD*ziam0b18r9IckU3k6PTa0UI7A!/r/dFIBAAAAAAAA" alt></p>
<p>接下来轮到节点3，如果节点3大于它左右孩子中最小的一个，则节点3下沉。 </p>
<p><img src="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/hfz2grJOFY70xKHiTlXr046HVXZqwYNMigkKY3evSFk!/r/dDEBAAAAAAAA" alt></p>
<p>接下来轮到节点1，如果节点1大于它左右孩子中最小的一个，则节点1下沉。事实上节点1小于它的左右孩子，所以不用改变。</p>
<p>接下来轮到节点7，如果节点7大于它左右孩子中最小的一个，则节点7下沉。</p>
<p><img src="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/H*Mz3OjVVq6Q5UGUtD9TvO2O9mzKq*0oagJ5yO5GKoM!/r/dGcBAAAAAAAA" alt></p>
<p>节点7继续比较，继续下沉。 </p>
<p><img src="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/e8VNKIC5cqEe*7XJG1W9i9iSe4.jChhI8Xm3BnGW*v4!/r/dDMBAAAAAAAA" alt></p>
<p>这样一来，一颗无序的完全二叉树就构建成了一个最小堆。 </p>
<h3 id="堆的代码实现"><a href="#堆的代码实现" class="headerlink" title="堆的代码实现"></a>堆的代码实现</h3><p>在撸代码之前，我们还需要明确一点：</p>
<p>二叉堆虽然是一颗完全二叉树，但它的存储方式并不是链式存储，而是顺序存储。换句话说，二叉堆的所有节点都存储在数组当中。</p>
<p><img src="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/JyU0WRCkHw1KHBsEA*.2jRENRw8wbPTYlBwpP.Yr5Cc!/r/dEcBAAAAAAAA" alt></p>
<p>数组中，在没有左右指针的情况下，如何定位到一个父节点的左孩子和右孩子呢？</p>
<p>像图中那样，我们可以依靠数组下标来计算。</p>
<p>假设父节点的下标是parent，那么它的左孩子下标就是 <strong>2*parent+1</strong>；它的右孩子下标就是  <strong>2*parent+2</strong> 。</p>
<p>比如上面例子中，节点6包含9和10两个孩子，节点6在数组中的下标是3，节点9在数组中的下标是7，节点10在数组中的下标是8。</p>
<p>7 = 3*2+1</p>
<p>8 = 3*2+2</p>
<p>刚好符合规律。</p>
<p>有了这个前提，下面的代码就更好理解了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HeapOperator</span> </span>&#123;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * 上浮调整</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> array</span></span><br><span class="line"><span class="comment">	 *            待调整的堆</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">upAdjust</span><span class="params">(<span class="keyword">int</span>[] array)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> childIndex = array.length - <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">int</span> parentIndex = (childIndex - <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">		<span class="comment">// temp保存插入的叶子节点值，用于最后的赋值</span></span><br><span class="line">		<span class="keyword">int</span> temp = array[childIndex];</span><br><span class="line">		<span class="keyword">while</span> (childIndex &gt; <span class="number">0</span> &amp;&amp; temp &lt; array[parentIndex]) &#123;</span><br><span class="line">			<span class="comment">// 无需真正交换，单向赋值即可</span></span><br><span class="line">			array[childIndex] = array[parentIndex];</span><br><span class="line">			childIndex = parentIndex;</span><br><span class="line">			parentIndex = (parentIndex - <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		array[childIndex] = temp;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * 下沉调整</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> array</span></span><br><span class="line"><span class="comment">	 *            待调整的堆</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> parentIndex</span></span><br><span class="line"><span class="comment">	 *            要下沉的父节点</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> parentIndex</span></span><br><span class="line"><span class="comment">	 *            堆的有效大小</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">downAdjust</span><span class="params">(<span class="keyword">int</span>[] array, <span class="keyword">int</span> parentIndex, <span class="keyword">int</span> length)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// temp保存父节点值，用于最后的赋值</span></span><br><span class="line">		<span class="keyword">int</span> temp = array[parentIndex];</span><br><span class="line">		<span class="keyword">int</span> childIndex = <span class="number">2</span> * parentIndex + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">while</span> (childIndex &lt; length) &#123;</span><br><span class="line">			<span class="comment">// 如果有右孩子，且右孩子小于左孩子的值，则定位到右孩子</span></span><br><span class="line">			<span class="keyword">if</span> (childIndex + <span class="number">1</span> &lt; length &amp;&amp; array[childIndex + <span class="number">1</span>] &lt; array[childIndex]) &#123;</span><br><span class="line">				childIndex++;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 如果父节点小于任何一个孩子的值，直接跳出</span></span><br><span class="line">			<span class="keyword">if</span> (temp &lt;= array[childIndex])</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="comment">// 无需真正交换，单向赋值即可</span></span><br><span class="line">			array[parentIndex] = array[childIndex];</span><br><span class="line">			parentIndex = childIndex;</span><br><span class="line">			childIndex = <span class="number">2</span> * childIndex + <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		array[parentIndex] = temp;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * 构建堆</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> array</span></span><br><span class="line"><span class="comment">	 *            待调整的堆</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">buildHeap</span><span class="params">(<span class="keyword">int</span>[] array)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 从最后一个非叶子节点开始，依次下沉调整</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = array.length / <span class="number">2</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">			downAdjust(array, i, array.length - <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span>[] array = <span class="keyword">new</span> <span class="keyword">int</span>[] &#123; <span class="number">1</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">0</span> &#125;;</span><br><span class="line">		upAdjust(array);</span><br><span class="line">		System.out.println(Arrays.toString(array)); <span class="comment">// [0, 1, 2, 6, 3, 7, 8, 9, 10, 5]</span></span><br><span class="line">		array = <span class="keyword">new</span> <span class="keyword">int</span>[] &#123; <span class="number">7</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">10</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">6</span> &#125;;</span><br><span class="line">		buildHeap(array);</span><br><span class="line">		System.out.println(Arrays.toString(array)); <span class="comment">// [1, 5, 2, 9, 7, 3, 8, 10, 6]</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码中有一个优化的点，就是父节点和孩子节点做连续交换时，并不一定要真的交换，只需要先把交换一方的值存入temp变量，做单向覆盖，循环结束后，再把temp的值存入交换后的最终位置。 </p>
<p><img src="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/e7r5RCp3eQqlz2Auyz6DC6N4PuC1vXxf84*7oltoTSs!/r/dDcBAAAAAAAA" alt></p>
<h3 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h3><p>让我们回顾一下二叉堆和最大堆的特性：</p>
<p><strong>1.二叉堆本质上是一种完全二叉树</strong></p>
<p><strong>2.最大堆的堆顶是整个堆中的最大元素</strong></p>
<p>当我们删除一个最大堆的堆顶（并不是完全删除，而是替换到最后面），经过自我调节，第二大的元素就会被交换上来，成为最大堆的新堆顶。</p>
<p><img src="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/jLGY2A0iPmMSkLt2*TK349EN2wxP4Z9CQOxziDcQu4E!/r/dDEBAAAAAAAA" alt></p>
<p>正如上图所示，当我们删除值为10的堆顶节点，经过调节，值为9的新节点就会顶替上来；当我们删除值为9的堆顶节点，经过调节，值为8的新节点就会顶替上来…….</p>
<p>由于二叉堆的这个特性，我们每一次删除旧堆顶，调整后的新堆顶都是大小仅次于旧堆顶的节点。那么我们只要反复删除堆顶，反复调节二叉堆，所得到的集合就成为了一个有序集合，过程如下：</p>
<p>删除节点9，节点8成为新堆顶：</p>
<p><img src="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/QAvoaAjQBy4obhe*1xQSs6Kto11qMkHG8y3bQVFjZms!/r/dDYBAAAAAAAA" alt></p>
<p>删除节点8，节点7成为新堆顶： </p>
<p><img src="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/yl8kQoHM01YIwefBAObIEcHfxzXvF3U6ittLrMZnBog!/r/dEYBAAAAAAAA" alt></p>
<p>删除节点7，节点6成为新堆顶：<br><img src="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/JRjPVSkI95TsE.CD8*VVCbk3zGavgGsWMswyxQYT3mI!/r/dDUBAAAAAAAA" alt><br>删除节点6，节点5成为新堆顶：<br><img src="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/h.gFjSctKHZPA6ZkC79GIP2gQl88cLTDIjcSdCjircI!/r/dDYBAAAAAAAA" alt><br>删除节点5，节点4成为新堆顶：<br><img src="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/lCsGoEbu*QzECIafWT6.NlmXASm3EhNeX4NxKkF2mLs!/r/dGcBAAAAAAAA" alt><br>删除节点4，节点3成为新堆顶：<br><img src="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/495RsjfPb.zPXo2dndGn31lQSFdbdInsxjUNk*6R1JE!/r/dDQBAAAAAAAA" alt><br>删除节点3，节点2成为新堆顶：<br><img src="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/D3jKAsqkLdxI9jmhywQ9cVS8z1kyR26DgzSpm7d3B5M!/r/dEgBAAAAAAAA" alt><br>到此为止，我们原本的最大堆已经变成了一个从小到大的有序集合。之前说过二叉堆实际存储在数组当中，数组中的元素排列如下：<br><img src="http://r.photo.store.qq.com/psb?/V11NCZYQ4KWZ6n/HsjV9J2G8*GicJDfu6ztv1uS09ThbSbqhhSWArJrfUk!/r/dFIBAAAAAAAA" alt><br>由此，我们可以归纳出堆排序算法的步骤：<br><strong>1. 把无序数组构建成二叉堆。</strong><br><strong>2. 循环删除堆顶元素，移到集合尾部，调节堆产生新的堆顶。</strong></p>
<p>代码在二叉堆操作的基础上稍加改动就行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HeapSort</span> </span>&#123;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 下沉调整</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> array</span></span><br><span class="line"><span class="comment">	 *            待调整的堆</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> parentIndex</span></span><br><span class="line"><span class="comment">	 *            要下沉的父节点</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> parentIndex</span></span><br><span class="line"><span class="comment">	 *            堆的有效大小</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">downAdjust</span><span class="params">(<span class="keyword">int</span>[] array, <span class="keyword">int</span> parentIndex, <span class="keyword">int</span> length)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// temp保存父节点值，用于最后的赋值</span></span><br><span class="line">		<span class="keyword">int</span> temp = array[parentIndex];</span><br><span class="line">		<span class="keyword">int</span> childIndex = <span class="number">2</span> * parentIndex + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">while</span> (childIndex &lt; length) &#123;</span><br><span class="line">			<span class="comment">// 如果有右孩子，且右孩子大于左孩子的值，则定位到右孩子</span></span><br><span class="line">			<span class="keyword">if</span> (childIndex + <span class="number">1</span> &lt; length &amp;&amp; array[childIndex + <span class="number">1</span>] &gt; array[childIndex]) &#123;</span><br><span class="line">				childIndex++;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 如果父节点小于任何一个孩子的值，直接跳出</span></span><br><span class="line">			<span class="keyword">if</span> (temp &gt;= array[childIndex])</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="comment">// 无需真正交换，单向赋值即可</span></span><br><span class="line">			array[parentIndex] = array[childIndex];</span><br><span class="line">			parentIndex = childIndex;</span><br><span class="line">			childIndex = <span class="number">2</span> * childIndex + <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		array[parentIndex] = temp;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 堆排序</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> array</span></span><br><span class="line"><span class="comment">	 *            待调整的堆</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">heapSort</span><span class="params">(<span class="keyword">int</span>[] array)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 1.把无序数组构建成二叉堆。</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = (array.length - <span class="number">2</span>) / <span class="number">2</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">			downAdjust(array, i, array.length);</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(Arrays.toString(array)); <span class="comment">// [10, 9, 8, 6, 5, 7, 2, 3, 1, 0]</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// 2.循环删除堆顶元素，移到集合尾部，调节堆产生新的堆顶。</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = array.length - <span class="number">1</span>; i &gt; <span class="number">0</span>; i--) &#123;</span><br><span class="line">			<span class="comment">// 最后一个元素和第一元素进行交换</span></span><br><span class="line">			<span class="keyword">int</span> temp = array[i];</span><br><span class="line">			array[i] = array[<span class="number">0</span>];</span><br><span class="line">			array[<span class="number">0</span>] = temp;</span><br><span class="line">			<span class="comment">// 下沉调整最大堆</span></span><br><span class="line">			downAdjust(array, <span class="number">0</span>, i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[] &#123; <span class="number">1</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">0</span> &#125;; <span class="comment">// [0, 1, 2, 3, 5, 6, 7, 8, 9, 10]</span></span><br><span class="line">		heapSort(arr);</span><br><span class="line">		System.out.println(Arrays.toString(arr));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>二叉堆的节点下沉调整（downAdjust 方法）是堆排序算法的基础，这个调节操作本身的时间复杂度是多少呢？</p>
<p>假设二叉堆总共有n个元素，那么下沉调整的最坏时间复杂度就等同于二叉堆的高度，也就是<strong>O（logn）</strong>。</p>
<p>我们再来回顾一下堆排序算法的步骤：</p>
<ol>
<li>把无序数组构建成二叉堆。</li>
<li>循环删除堆顶元素，移到集合尾部，调节堆产生新的堆顶。</li>
</ol>
<p>第一步，把无序数组构建成二叉堆，需要进行n/2次循环。每次循环调用一次 downAdjust 方法，所以第一步的计算规模是  n/2 * logn，时间复杂度<strong>O（nlogn）</strong>。</p>
<p>第二步，需要进行n-1次循环。每次循环调用一次 downAdjust 方法，所以第二步的计算规模是 （n-1） * logn ，时间复杂度 <strong>O（nlogn）</strong>。</p>
<p>两个步骤是并列关系，所以整体的时间复杂度同样是 <strong>O（nlogn）</strong>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/15/约瑟夫环问题/" rel="next" title="约瑟夫环问题">
                <i class="fa fa-chevron-left"></i> 约瑟夫环问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/18/JVM垃圾回收机制/" rel="prev" title="JVM垃圾回收机制">
                JVM垃圾回收机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="lsb">
            
              <p class="site-author-name" itemprop="name">lsb</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="https://github.com/" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/imnice" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:imdangerous@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是二叉堆？"><span class="nav-number">1.</span> <span class="nav-text">什么是二叉堆？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何构建一个堆"><span class="nav-number">2.</span> <span class="nav-text">如何构建一个堆</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#插入节点"><span class="nav-number">2.1.</span> <span class="nav-text">插入节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除节点"><span class="nav-number">2.2.</span> <span class="nav-text">删除节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构建二叉堆"><span class="nav-number">2.3.</span> <span class="nav-text">构建二叉堆</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆的代码实现"><span class="nav-number">3.</span> <span class="nav-text">堆的代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆排序"><span class="nav-number">4.</span> <span class="nav-text">堆排序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lsb</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
