<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/myicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/myicon.ico?v=5.1.4">






  <meta name="keywords" content="面试题,">





  <link rel="alternate" href="https://github.com/" title="LSB.top" type="application/atom+xml">






<meta name="description" content="Java基础面试题（二）#附加一段文章摘要，字数最好在140字以内，会出现在meta的description里面">
<meta name="keywords" content="面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础面试题（二）">
<meta property="og:url" content="https://imnice.github.io/2018/09/19/Java基础面试题（二）/index.html">
<meta property="og:site_name" content="LSB.top">
<meta property="og:description" content="Java基础面试题（二）#附加一段文章摘要，字数最好在140字以内，会出现在meta的description里面">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-19T12:53:59.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基础面试题（二）">
<meta name="twitter:description" content="Java基础面试题（二）#附加一段文章摘要，字数最好在140字以内，会出现在meta的description里面">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>Java基础面试题（二） | LSB.top</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LSB.top</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://imnice.github.io/2018/09/19/Java基础面试题（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lsb">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LSB.top">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java基础面试题（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-19T15:08:42+08:00">
                2018-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/默认分类/" itemprop="url" rel="index">
                    <span itemprop="name">默认分类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Java基础面试题（二）#附加一段文章摘要，字数最好在140字以内，会出现在meta的description里面
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java基础面试题（二）</p>
<a id="more"></a>
<h3 id="操作系统中-heap-和-stack-的区别"><a href="#操作系统中-heap-和-stack-的区别" class="headerlink" title="操作系统中 heap 和 stack 的区别"></a>操作系统中 heap 和 stack 的区别</h3><p>堆为队列优先，先进先出（FIFO）。栈为先进后出（FILO）。<br> 一、空间分配：<br>​    1.堆（操作系统）：一般由程序员分配释放，若程序员不释放，程序结束时可能由OS回收，分配方式类似于链表。PS：java中都是系统GC，程序员无法进行GC。<br>​    2.栈（操作系统）：由操作系统自动分配释放，存放函数的参数值，局部变量值等。操作方式与数据结构中的栈相类似。<br>二、缓存方式：<br>​    1.堆：使用二级缓存，生命周期与虚拟机的GC算法有关（并不是引用为空就立即被GC），调用速度相对较低。<br>​    2.栈：使用一级缓存，被调用时通常处于存储空间中，调用后被立即释放。<br>三、数据结构：<br>​    1、堆（数据结构）：类似于树结构，可以类比于堆排序<br>​    2、栈（数据结构）：先进后出（FILO）<br>JAVA中的区别：<br>​    堆（heap）与栈（stack）都是java在RAM中用来存放数据的地方。与C++不同的是，java自动管理堆（heap）和（栈），程序员不能直接的设置堆和栈。<br>​    栈：在函数中定义的一些基本类型的变量和对象的引用变量都在函数的栈内存中分配。当在一段代码块中定义一个变量时，java就在栈中为这个变量分配内存空间，当超过变量的作用域后，Java会自动释放掉为该变量所分配的内存空间，该内存空间可以立即被用作他用。<br>​    堆：对内存用来存放由new创建的对象和数组，在堆中分配的内存，由java虚拟机的自动垃圾回收器来管理。在堆中产生一个数组或对象后，还可以在栈中定义一个特殊的变量，让栈中的这个变量的取值等于数组或对象在堆内存中的首地址，栈中的这个变量就成了数组或对象的引用变量。</p>
<h3 id="什么是对象关系映射ORM"><a href="#什么是对象关系映射ORM" class="headerlink" title="什么是对象关系映射ORM?"></a>什么是对象关系映射ORM?</h3><p>对象关系映射（Object Relational Mapping，简称ORM）是通过使用描述对象和数据库之间映射的元数据，将面向对象语言程序中的对象自动持久化到关系数据库中。本质上就是将数据从一种形式转换到另外一种形式。 </p>
<h3 id="什么是-Java-的反射机制"><a href="#什么是-Java-的反射机制" class="headerlink" title="什么是 Java 的反射机制"></a>什么是 Java 的反射机制</h3><p>  Java反射机制是在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意一个方法和属性；这种动态获取的信息以及动态调用对象的方法的功能称为Java语言的反射机制。 </p>
<h3 id="反射机制获取类有三种方法"><a href="#反射机制获取类有三种方法" class="headerlink" title="反射机制获取类有三种方法"></a>反射机制获取类有三种方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1 直接通过类名.Class的方式得到  </span></span><br><span class="line">   clazz = Person.class;  </span><br><span class="line">   System.out.println(<span class="string">"通过类名: "</span> + clazz);  </span><br><span class="line"> </span><br><span class="line">   <span class="comment">//2 通过对象的getClass()方法获取,这个使用的少（一般是传的是Object，不知道是什么类型的时候才用）  </span></span><br><span class="line">   Object obj = <span class="keyword">new</span> Person();  </span><br><span class="line">   clazz = obj.getClass();  </span><br><span class="line">   System.out.println(<span class="string">"通过getClass(): "</span> + clazz);  </span><br><span class="line"> </span><br><span class="line">   <span class="comment">//3 通过全类名获取，用的比较多，但可能抛出ClassNotFoundException异常  </span></span><br><span class="line">   clazz = Class.forName(<span class="string">"com.java.reflection.Person"</span>);  </span><br><span class="line">   System.out.println(<span class="string">"通过全类名获取: "</span> + clazz);</span><br></pre></td></tr></table></figure>
<h3 id="什么是数据库ACID"><a href="#什么是数据库ACID" class="headerlink" title="什么是数据库ACID?"></a>什么是数据库ACID?</h3><ul>
<li>ACID，指数据库事务正确执行的四个基本要素的缩写。包含：原子性（Atomicity）、一致性（Consistency）、隔离性（Isolation）、持久性（Durability）。 </li>
<li>一个支持事务（Transaction）的数据库，必须要具有这四种特性，否则在事务过程（Transaction processing）当中无法保证数据的正确性，交易过程极可能达不到交易方的要求。</li>
<li>Atomic（原子性）：指整个数据库事务是不可分割的工作单位。只有使据库中所有的操作执行成功，才算整个事务成功；事务中任何一个SQL语句执行失败，那么已经执行成功的SQL语句也必须撤销，数据库状态应该退回到执行事务前的状态。</li>
<li>Consistency（一致性）：指数据库事务不能破坏关系数据的完整性以及业务逻辑上的一致性。例如对银行转帐事务，不管事务成功还是失败，应该保证事务结束后ACCOUNTS表中Tom和Jack的存款总额为2000元。</li>
<li>Isolation（隔离性）：指的是在并发环境中，当不同的事务同时操纵相同的数据时，每个事务都有各自的完整数据空间。</li>
<li>Durability（持久性）：指的是只要事务成功结束，它对数据库所做的更新就必须永久保存下来。即使发生系统崩溃，重新启动数据库系统后，数据库还能恢复到事务成功结束时的状态。</li>
</ul>
<h3 id="BS与CS的联系与区别"><a href="#BS与CS的联系与区别" class="headerlink" title="BS与CS的联系与区别"></a>BS与CS的联系与区别</h3><p>  C/S是Client/Server的缩写。服务器通常采用高性能的PC、工作站或小型机，并采用大型数据库系统，如Oracle、Sybase、InFORMix或 SQL Server。客户端需要安装专用的客户端软件。<br>   B/Ｓ是Brower/Server的缩写，客户机上只要安装一个浏览器（Browser），如Netscape Navigator或Internet Explorer，服务器安装Oracle、Sybase、InFORMix或 SQL Server等数据库。在这种结构下，用户界面完全通过WWW浏览器实现，一部分事务逻辑在前端实现，但是主要事务逻辑在服务器端实现。浏览器通过Ｗeb Server同数据库进行数据交互。</p>
<p>   C/S 与 B/S区别：<br>   １．  硬件环境不同:<br>   C/S 一般建立在专用的网络上,小范围里的网络环境,局域网之间再通过专门服务器提供连接和数据交换服务.<br>   B/S 建立在广域网之上的,不必是专门的网络硬件环境,例与电话上网,租用设备.信息自己管理.有比C/S更强的适应范围,一般只要有操作系统和浏览器就行<br>   ２．对安全要求不同<br>   C/S 一般面向相对固定的用户群,对信息安全的控制能力很强.一般高度机密的信息系统采用C/S结构适宜.可以通过B/S发布部分可公开信息.<br>   B/S 建立在广域网之上,对安全的控制能力相对弱,可能面向不可知的用户。<br>   ３．对程序架构不同<br>   C/S 程序可以更加注重流程,可以对权限多层次校验,对系统运行速度可以较少考虑.<br>   B/S 对安全以及访问速度的多重的考虑,建立在需要更加优化的基础之上.比C/S有更高的要求 B/S结构的程序架构是发展的趋势,从MS的.Net系列的BizTalk 2000Exchange 2000等,全面支持网络的构件搭建的系统. SUN和IBM推的JavaBean构件技术等,使 B/S更加成熟.<br>   ４．软件重用不同<br>   C/S 程序可以不可避免的整体性考虑,构件的重用性不如在B/S要求下的构件的重用性好.<br>   B/S 对的多重结构,要求构件相对独立的功能.能够相对较好的重用.就入买来的餐桌可以再利用,而不是做在墙上的石头桌子<br>   ５．系统维护不同<br>   C/S 程序由于整体性,必须整体考察,处理出现的问题以及系统升级.升级难.可能是再做一个全新的系统<br>   B/S 构件组成,方面构件个别的更换,实现系统的无缝升级.系统维护开销减到最小.用户从网上自己下载安装就可以实现升级.<br>   ６．处理问题不同<br>   C/S 程序可以处理用户面固定,并且在相同区域,安全要求高需求,与操作系统相关.应该都是相同的系统<br>   B/S 建立在广域网上,面向不同的用户群,分散地域,这是C/S无法作到的.与操作系统平台关系最小.<br>   ７．用户接口不同<br>   C/S 多是建立的Window平台上,表现方法有限,对程序员普遍要求较高<br>   B/S 建立在浏览器上,有更加丰富和生动的表现方式与用户交流.并且大部分难度减低,减低开发成本.<br>   ８．信息流不同<br>   C/S 程序一般是典型的中央集权的机械式处理,交互性相对低<br>   B/S 信息流向可变化, B-B B-C B-G等信息、流向的变化,更像交易中心。</p>
<h3 id="cookie-和session-的区别"><a href="#cookie-和session-的区别" class="headerlink" title="cookie 和session 的区别?"></a>cookie 和session 的区别?</h3><p>具体来说cookie机制采用的是在客户端保持状态的方案，而session机制采用的是在服务器端保持状态的方案。同时我们也看到，由于才服务器端保持状态的方案在客户端也需要保存一个标识，所以session机制可能需要借助于cookie机制来达到保存标识的目的，但实际上还有其他选择.</p>
<p>相同点：<br>cookie与session都是用来跟踪浏览器用户身份的会话方式。</p>
<p>不同点：<br>总的来说，cookie是采取的客户端保状态的会话方式，而session采取的是服务器保持状态的会话方式。 采用session的会话方式，用户量大时，因为数据保存在服务器，其服务器压力毫无疑问会比较大。还有其他的一些不同，如二者的存取方式等。</p>
<p>1、cookie数据存放在客户的浏览器上，session数据放在服务器上。</p>
<p>2、cookie不是很安全，别人可以分析存放在本地的COOKIE并进行COOKIE欺骗<br>   考虑到安全应当使用session。</p>
<p>3、session会在一定时间内保存在服务器上。当访问增多，会比较占用你服务器的性能<br>   考虑到减轻服务器性能方面，应当使用COOKIE。</p>
<p>4、单个cookie保存的数据不能超过4K，很多浏览器都限制一个站点最多保存20个cookie。</p>
<p>5、所以个人建议：<br>   将登陆信息等重要信息存放为SESSION<br>   其他信息如果需要保留，可以放在COOKIE中</p>
<h3 id="fail-fast-与-fail-safe-机制有什么区别"><a href="#fail-fast-与-fail-safe-机制有什么区别" class="headerlink" title="fail-fast 与 fail-safe 机制有什么区别"></a>fail-fast 与 fail-safe 机制有什么区别</h3><p><a href="https://blog.csdn.net/ch717828/article/details/46892051" target="_blank" rel="noopener">java中fail-fast 和 fail-safe的区别</a></p>
<p>在我们详细讨论这两种机制的区别之前，首先得先了解并发修改。</p>
<ol>
<li>什么是同步修改？</li>
</ol>
<p>当一个或多个线程正在遍历一个集合Collection，此时另一个线程修改了这个集合的内容（添加，删除或者修改）。这就是并发修改</p>
<ol>
<li>什么是 fail-fast 机制?</li>
</ol>
<p>fail-fast机制在遍历一个集合时，当集合结构被修改，会抛出Concurrent Modification Exception。</p>
<p>fail-fast会在以下两种情况下抛出ConcurrentModificationException</p>
<p>（1）单线程环境</p>
<p>集合被创建后，在遍历它的过程中修改了结构。</p>
<p>注意 remove()方法会让expectModcount和modcount 相等，所以是不会抛出这个异常。</p>
<p>（2）多线程环境</p>
<p>当一个线程在遍历这个集合，而另一个线程对这个集合的结构进行了修改。</p>
<p>注意，迭代器的快速失败行为无法得到保证，因为一般来说，不可能对是否出现不同步并发修改做出任何硬性保证。快速失败迭代器会尽最大努力抛出 ConcurrentModificationException。因此，为提高这类迭代器的正确性而编写一个依赖于此异常的程序是错误的做法：迭代器的快速失败行为应该仅用于检测 bug。</p>
<ol>
<li>fail-fast机制是如何检测的？</li>
</ol>
<p>迭代器在遍历过程中是直接访问内部数据的，因此内部的数据在遍历的过程中无法被修改。为了保证不被修改，迭代器内部维护了一个标记 “mode” ，当集合结构改变（添加删除或者修改），标记”mode”会被修改，而迭代器每次的hasNext()和next()方法都会检查该”mode”是否被改变，当检测到被修改时，抛出Concurrent Modification Exception</p>
<ol>
<li>fail-safe机制</li>
</ol>
<p>fail-safe任何对集合结构的修改都会在一个复制的集合上进行修改，因此不会抛出ConcurrentModificationException</p>
<p>fail-safe机制有两个问题</p>
<p>（1）需要复制集合，产生大量的无效对象，开销大</p>
<p>（2）无法保证读取的数据是目前原始数据结构中的数据。</p>
<table>
<thead>
<tr>
<th></th>
<th>Fail Fast Iterator</th>
<th>Fail Safe Iterator</th>
</tr>
</thead>
<tbody>
<tr>
<td>Throw ConcurrentModification Exception</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>Clone object</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>Memory Overhead</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>Examples</td>
<td>HashMap,Vector,ArrayList,HashSet</td>
<td>CopyOnWriteArrayList, ConcurrentHashMap</td>
</tr>
</tbody>
</table>
<h3 id="get-和-post请求的区别"><a href="#get-和-post请求的区别" class="headerlink" title="get 和 post请求的区别"></a>get 和 post请求的区别</h3><p>   <a href="https://www.cnblogs.com/logsharing/p/8448446.html" target="_blank" rel="noopener">get 和 post请求的区别</a></p>
<p><em>GET</em> - 从指定的资源请求数据。</p>
<p><em>POST</em> - 向指定的资源提交要被处理的数据</p>
<ul>
<li><p>GET 方法</p>
<p>请注意，查询字符串（名称/值对）是在 GET 请求的 URL 中发送的：</p>
</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/test/demo_form.asp?name1=value1&amp;name2=value2</span><br></pre></td></tr></table></figure>
<p>有关 GET 请求的其他一些注释：</p>
<ul>
<li><p>GET 请求可被缓存</p>
</li>
<li><p>GET 请求保留在浏览器历史记录中</p>
</li>
<li><p>GET 请求可被收藏为书签</p>
</li>
<li><p>GET 请求不应在处理敏感数据时使用</p>
</li>
<li><p>GET 请求有长度限制</p>
</li>
<li><p>GET 请求只应当用于取回数据</p>
</li>
<li><p>POST 方法</p>
<p>请注意，查询字符串（名称/值对）是在 POST 请求的 HTTP 消息主体中发送的：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/test/demo_form.asp</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Host</span>: w3schools.com</span><br><span class="line">name1=value1&amp;name2=value2</span><br></pre></td></tr></table></figure>
<p>有关 POST 请求的其他一些注释：</p>
<ul>
<li>POST 请求不会被缓存</li>
<li>POST 请求不会保留在浏览器历史记录中</li>
<li>POST 不能被收藏为书签</li>
<li>POST 请求对数据长度没有要求</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center">GET</th>
<th>POST</th>
</tr>
</thead>
<tbody>
<tr>
<td>后退按钮/刷新</td>
<td style="text-align:center">无害</td>
<td>数据会被重新提交（浏览器应该告知用户数据会被重新提交）。</td>
</tr>
<tr>
<td>缓存</td>
<td style="text-align:center">能被缓存</td>
<td>不能缓存</td>
</tr>
<tr>
<td>编码类型</td>
<td style="text-align:center">application/x-www-form-urlencoded</td>
<td>application/x-www-form-urlencoded 或 multipart/form-data。为二进制数据使用多重编码。</td>
</tr>
<tr>
<td>历史</td>
<td style="text-align:center">参数保留在浏览器历史中。</td>
<td>参数不会保存在浏览器历史中。</td>
</tr>
<tr>
<td>对数据长度的限制</td>
<td style="text-align:center">是的。当发送数据时，GET 方法向 URL 添加数据；URL 的长度是受限制的（URL 的最大长度是 2048 个字符）。</td>
<td>无限制。</td>
</tr>
<tr>
<td>对数据类型的限制</td>
<td style="text-align:center">只允许 ASCII 字符。</td>
<td>没有限制。也允许二进制数据。</td>
</tr>
<tr>
<td>安全性</td>
<td style="text-align:center">与 POST 相比，GET 的安全性较差，因为所发送的数据是 URL 的一部分。在发送密码或其他敏感信息时绝不要使用 GET ！</td>
<td>POST 比 GET 更安全，因为参数不会被保存在浏览器历史或 web 服务器日志中。</td>
</tr>
<tr>
<td>可见性</td>
<td style="text-align:center">数据在 URL 中对所有人都是可见的。</td>
<td>数据不会显示在 URL 中。</td>
</tr>
<tr>
<td>书签</td>
<td style="text-align:center">可收藏为书签</td>
<td>不可收藏为书签</td>
</tr>
</tbody>
</table>
<h3 id="Interface与abstract类的区别"><a href="#Interface与abstract类的区别" class="headerlink" title="Interface与abstract类的区别"></a>Interface与abstract类的区别</h3><p>  含有abstract修饰符的class即为抽象类，abstract 类不能创建的实例对象。含有abstract方法的类必须定义为abstract class，abstract class类中的方法不必是抽象的。abstract class类中定义抽象方法必须在具体(Concrete)子类中实现，所以，不能有抽象构造方法或抽象静态方法。如果的子类没有实现抽象父类中的所有抽象方法，那么子类也必须定义为abstract类型。</p>
<p>  　　接口（interface）可以说成是抽象类的一种特例，接口中的所有方法都必须是抽象的。<strong>接口中的方法定义默认为public abstract类型，接口中的成员变量类型默认为public static final</strong>。</p>
<p>  下面比较一下两者的语法区别：</p>
<ol>
<li>抽象类可以有构造方法，接口中不能有构造方法。</li>
<li>抽象类中可以有普通成员变量，接口中没有普通成员变量</li>
<li>抽象类中可以包含非抽象的普通方法，接口中的所有方法必须都是抽象的，不能有非抽象的普通方法。</li>
<li><p>抽象类中的抽象方法的访问类型可以是public，protected和（默认类型,虽然</p>
<p>eclipse下不报错，但应该也不行），但接口中的抽象方法只能是public类型的，并且默认即为public abstract类型。</p>
</li>
<li><p>抽象类中可以包含静态方法，接口中不能包含静态方法</p>
</li>
<li>抽象类和接口中都可以包含静态成员变量，抽象类中的静态成员变量的访问类型可以任意，但接口中定义的变量只能是public static final类型，并且默认即为public static final类型。</li>
<li><p>一个类可以实现多个接口，但只能继承一个抽象类。</p>
<p>下面接着再说说两者在应用上的区别：<br> 接口更多的是在系统架构设计方法发挥作用，主要用于定义模块之间的通信契约。而抽象类在代码实现方面发挥作用，可以实现代码的重用，例如，模板方法设计模式是抽象类的一个典型应用，假设某个项目的所有Servlet类都要用相同的方式进行权限判断、记录访问日志和处理异常，那么就可以定义一个抽象的基类，让所有的Servlet都继承这个抽象基类，在抽象基类的service方法中完成权限判断、记录访问日志和处理异常的代码，在各个子类中只是完成各自的业务逻辑代码。</p>
</li>
</ol>
<h3 id="WEB容器主要有哪些功能-并请列出一些常见的WEB容器名字。"><a href="#WEB容器主要有哪些功能-并请列出一些常见的WEB容器名字。" class="headerlink" title="WEB容器主要有哪些功能? 并请列出一些常见的WEB容器名字。"></a>WEB容器主要有哪些功能? 并请列出一些常见的WEB容器名字。</h3><p>  1) 提供Servlet程序编写API</p>
<p>   2) 提供Servlet程序运行时环境。 </p>
<p>   常见的有 Apache, IIS, Tomcat, Resin 等等 </p>
<h3 id="一个”-java”源文件中是否可以包含多个类（不是内部类）？有什么限制？"><a href="#一个”-java”源文件中是否可以包含多个类（不是内部类）？有什么限制？" class="headerlink" title="一个”.java”源文件中是否可以包含多个类（不是内部类）？有什么限制？"></a>一个”.java”源文件中是否可以包含多个类（不是内部类）？有什么限制？</h3><p>可以，但一个源文件中最多只能有一个公开类（public class）而且文件名必须和公开类的类名完全保持一致。 </p>
<h3 id="请简述-Servlet-的生命周期及其相关的方法"><a href="#请简述-Servlet-的生命周期及其相关的方法" class="headerlink" title="请简述 Servlet 的生命周期及其相关的方法"></a>请简述 Servlet 的生命周期及其相关的方法</h3><ol>
<li><p>创建Servlet对象，通过服务器反射机制创建Servlet对象，第一次请</p>
<p>求时才会创建。（默认）</p>
</li>
<li><p>调用Servlet对象的init()方法，初始化Servlet的信息，init()方法只会在创建后被调用一次； </p>
</li>
<li><p>响应请求，调用service()或者是doGet()，doPost()方法来处理请求，这些方法是运行的在多线程状态下的。 </p>
</li>
<li><p>在长时间没有被调用或者是服务器关闭时，会调用destroy()方法来销毁Servlet对象。 </p>
</li>
</ol>
<h3 id="简述ajax的原理及实现步骤。"><a href="#简述ajax的原理及实现步骤。" class="headerlink" title="简述ajax的原理及实现步骤。"></a>简述ajax的原理及实现步骤。</h3><p>HTTP协议的异步通信</p>
<p>Ajax的原理简单来说通过XmlHttpRequest对象来向服务器发异步请求，从服务器获得数据，然后用javascript来操作DOM而更新页面。这其中最关键的一步就是页面的部分从服务器获得请求数据。实现方式就利用页面部分刷新数据来给用户更好的体验。其中 XMLHttpRequest 是ajax的核心机制，Ajax本身是很多技术的集合，里面有很多要说的，自己可以从一些ajax的实例学习下。</p>
<h3 id="什么是finalize-方法"><a href="#什么是finalize-方法" class="headerlink" title="什么是finalize()方法"></a>什么是finalize()方法</h3><p>类的finalize()方法，可以告诉垃圾回收器应该执行的操作，该方法从Object类继承而来。<br>在从堆中永久删除对象之前，垃圾回收器调用该对象的finalize()方法。注意，无法确切地保证垃圾回收器何时调用该方法，也无法保证调用不同对象的方法的顺序。即使一个对象包含另一个对象的引用，或者在释放一个对象很久以前就释放了另一个对象，也可能会以任意的顺序调用这两个对象的Finalize方法。如果必须保证采用特定的顺序，则必须提供自己的特有清理方法。<br>finalize()一般是用不到的，除非JVM认为已经没有内存可以使用了，那时JVM才会消耗资源去清理垃圾，所以finalize()也不能作为通用的清理方法。而且finalize()有一个比较另类的用法，就是说finalize()并不依赖对它的直接调用，它有某些触发机制，比如说对象已经标明要被终结，这时会自动执行finalize()。并不需要去显式的调用，这也是为什么代码中没有显式调用finalize()，但它确实执行了的原因，因为它触发了finalize()的执行条件。<br>其实不必太在意finalize()，因为一般的程序中是使用不到finalize()的，所以那些开发Java的大牛们把finalize()的用法整的很隐晦，而且它们把垃圾回收机制做的比较自动化，一般不需要手工清理。</p>
<h3 id="final关键字有哪些用法"><a href="#final关键字有哪些用法" class="headerlink" title="final关键字有哪些用法"></a>final关键字有哪些用法</h3><ol>
<li>用来修饰数据，包括成员变量和局部变量，该变量只能被赋值一次且它的值无法被改变。对于成员变量来讲，我们必须在声明时或者构造方法中对它赋值；</li>
<li>用来修饰方法参数，表示在变量的生存期中它的值不能被改变；</li>
<li>修饰方法，表示该方法无法被重写；</li>
<li>修饰类，表示该类无法被继承。</li>
</ol>
<p>上面的四种方法中，第三种和第四种方法需要谨慎使用，因为在大多数情况下，如果是仅仅为了一点设计上的考虑，我们并不需要使用final来修饰方法和类。</p>
<h3 id="main-方法为什么必须是静态的？能不能声明-main-方法为非静态"><a href="#main-方法为什么必须是静态的？能不能声明-main-方法为非静态" class="headerlink" title="main() 方法为什么必须是静态的？能不能声明 main() 方法为非静态?"></a>main() 方法为什么必须是静态的？能不能声明 main() 方法为非静态?</h3><p>不能，main()方法必须声明为静态的，这样JVM才可以调用main()方法而无需实例化它的类。</p>
<p>如果从main()方法去掉“static”这个声明，虽然编译依然可以成功，但在运行时会导致程序失败。</p>
<ul>
<li><p>如果JVM找不到main方法就抛出NoSuchMethodError:main异常，例如：如果你运行命令：java HelloWrold，JVM就会在HelloWorld.class文件中搜索public static void main (String[] args) 放法</p>
</li>
<li><p>main方式是程序的入口，程序执行的开始处。</p>
</li>
<li><p>main方法被一个特定的线程”main”运行，程序会一直运行直到main线程结束或者non-daemon线程终止。</p>
</li>
<li><p>当你看到“Exception in Thread main”如：Excpetion in Thread main:Java.lang.NullPointedException ,意味着异常来自于main线程</p>
</li>
<li><p>你可以声明main方法使用java1.5的可变参数的方式如：</p>
<p>public  static void main(String… args)</p>
</li>
<li><p>除了static、void、和public，你可以使用final，synchronized、和strictfp修饰符在main方法的签名中，如：</p>
<p>public  strictfp final  synchronized static  void main(String[] args)</p>
</li>
<li><p>main方法在Java可以像其他方法一样被重载，但是JVM只会调用上面这种签名规范的main方法。</p>
</li>
<li><p>你可以使用throws子句在方法签名中，可以抛出任何checked和unchecked异常</p>
</li>
<li><p>静态初始化块在JVM调用main方法前被执行，它们在类被JVM加载到内存的时候就被执行了。</p>
</li>
</ul>
<h3 id="a-a-b-与-a-b-的区别"><a href="#a-a-b-与-a-b-的区别" class="headerlink" title="a = a + b 与 a += b 的区别"></a>a = a + b 与 a += b 的区别</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a+=b --&gt; a=(a.Type)a+b;<span class="comment">//返回的是a类型 </span></span><br><span class="line"></span><br><span class="line">a=a+b --&gt; a=a+b;<span class="comment">//返回类型是a类型与b类型中的最高类型</span></span><br></pre></td></tr></table></figure>
<p>如果有这样的代码:short a = a + 1;这句编译时会报错,因为a+1以后,类型强制转换为int,这是在赋值给short类型的a就错了,但是short a=1; a+=1;就不会报错</p>
<h3 id="3-0-1-0-3-将会返回什么？true-还是-false？"><a href="#3-0-1-0-3-将会返回什么？true-还是-false？" class="headerlink" title="3*0.1 == 0.3 将会返回什么？true 还是 false？"></a>3*0.1 == 0.3 将会返回什么？true 还是 false？</h3><p>false,有些浮点数不能完全精确的表示出来。为了解决基本数据类型浮点数不能进行精确计算的问题，Java中专门提供了java.math.BigDecimal类，其提供浮点数的精确计算功能。与BigInteger类相同，其运算操作均使用方法调用完成 </p>
<h3 id="基础类型-Primitives-与封装类型-Wrappers-的区别"><a href="#基础类型-Primitives-与封装类型-Wrappers-的区别" class="headerlink" title="基础类型(Primitives)与封装类型(Wrappers)的区别"></a>基础类型(Primitives)与封装类型(Wrappers)的区别</h3><p>一、传递方式不同<br>基本类型（原始数据类型）在传递参数时都是按值传递，而封装类型是按引用传递的(其实“引用也是按值传递的”，传递的是对象的地址)。由于包装类型都是不可变量，因此没有提供改变它值的方法，增加了对“按引用传递”的理解难度。</p>
<p>int是基本类型，直接存放数值；Integer是类，产生对象时用一个引用指向这个对象。</p>
<p>二、封装类可以有方法和属性<br>封装类可以有方法和属性，利用这些方法和属性来处理数据，如Integer.parseInt(Strings)。基本数据类型都是final修饰的，不能继承扩展新的类、新的方法。</p>
<p>三、默认值不同<br>基本类型跟封装类型的默认值是不一样的。如int i,i的预设为0；Integer j，j的预设为null,因为封装类产生的是对象，对象默认值为null。</p>
<p>四、存储位置<br>基本类型在内存中是存储在栈中，引用类型的引用（值的地址）存储在栈中，而实际的对象（值）是存在堆中。</p>
<p>虽然基本类型在栈上分配内存效率高，但是在堆栈上分配内存可能有内存泄漏的问题。</p>
<h3 id="float和double的默认值是多少"><a href="#float和double的默认值是多少" class="headerlink" title="float和double的默认值是多少"></a>float和double的默认值是多少</h3><p>单精度浮点型（float）的基本类型变量的默认值为0.0f；</p>
<p>双精度浮点型（double）的基本类型变量的默认值为0.0d；</p>
<h3 id="我能在不进行强制转换的情况下将一个-double-值赋值给-long-类型的变量吗？"><a href="#我能在不进行强制转换的情况下将一个-double-值赋值给-long-类型的变量吗？" class="headerlink" title="我能在不进行强制转换的情况下将一个 double 值赋值给 long 类型的变量吗？"></a>我能在不进行强制转换的情况下将一个 double 值赋值给 long 类型的变量吗？</h3><p> 不行，你不能在没有强制类型转换的前提下将一个 double 值赋值给 long 类型的变量，因为 double 类型的范围比 long 类型更广，所以必须要进行强制转换。 </p>
<h3 id="继承中类型转换的两种方式（向上转型、向下转型）"><a href="#继承中类型转换的两种方式（向上转型、向下转型）" class="headerlink" title="继承中类型转换的两种方式（向上转型、向下转型）"></a>继承中类型转换的两种方式（向上转型、向下转型）</h3><p>继承中类型转换的两种方式 </p>
<p>1.向上转型    将子类对象转换成父类类型，例如：   Pet pet=new Dog();   此类型转换为自动转换   因为子类的功能比父类更加强大，相当于让一个能力强的对象去做一件简单的事情，因此可以自动转换完成   </p>
<p>2.向下转型   将父类对象转换为子类类型，例如：   Pet pet=new Pet();   Dog dog=(Dog)pet;   此类型转换为强制转换   因为反之，父类的功能要弱于子类，因此需要强制转换 </p>
<h3 id="如何权衡是使用无序的数组还是有序的数组"><a href="#如何权衡是使用无序的数组还是有序的数组" class="headerlink" title="如何权衡是使用无序的数组还是有序的数组"></a>如何权衡是使用无序的数组还是有序的数组</h3><ul>
<li>有序数组最大的好处：在于查找的时间复杂度是O(log n)，而无序数组是O(n)。</li>
<li>有序数组的缺点是：插入操作的时间复杂度是O(n)，因为值大的元素需要往后移动来给新元素腾位置。相反，无序数组的插入时间复杂度是常量O(1)。</li>
</ul>
<h3 id="怎么判断数组是-null-还是为空"><a href="#怎么判断数组是-null-还是为空" class="headerlink" title="怎么判断数组是 null 还是为空"></a>怎么判断数组是 null 还是为空</h3><p>长度为0的数组，可以求数组长度，为0，即数组内没有元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int[] zero = new int[0];  //zero引用一个长度为0的数组对象1</span><br></pre></td></tr></table></figure>
<p>为null的数组，不能求数组长度，且求解时会出现空指针异常NullPointerException。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int[] zero = null;  //数组类型的空引用，不指向任何对象</span><br></pre></td></tr></table></figure>
<h3 id="Java数组的三种打印方式"><a href="#Java数组的三种打印方式" class="headerlink" title="Java数组的三种打印方式"></a>Java数组的三种打印方式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//传统的for循环方式</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;array.length;i++)</span><br><span class="line">      System.out.println(a[i]);</span><br><span class="line"><span class="comment">//for each循环</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> a:array)</span><br><span class="line">    System.out.println(a);</span><br><span class="line"><span class="comment">//利用Array类中的toString方法</span></span><br><span class="line"><span class="keyword">int</span>[] array = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line">System.out.println(Arrays.toString(array));</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试题/" rel="tag"># 面试题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/18/数组整体右移K位问题/" rel="next" title="数组整体右移K位问题">
                <i class="fa fa-chevron-left"></i> 数组整体右移K位问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/22/Java集合框架小结/" rel="prev" title="Java集合框架小结">
                Java集合框架小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="lsb">
            
              <p class="site-author-name" itemprop="name">lsb</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="https://github.com/" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/imnice" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:imdangerous@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统中-heap-和-stack-的区别"><span class="nav-number">1.</span> <span class="nav-text">操作系统中 heap 和 stack 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是对象关系映射ORM"><span class="nav-number">2.</span> <span class="nav-text">什么是对象关系映射ORM?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-Java-的反射机制"><span class="nav-number">3.</span> <span class="nav-text">什么是 Java 的反射机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射机制获取类有三种方法"><span class="nav-number">4.</span> <span class="nav-text">反射机制获取类有三种方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是数据库ACID"><span class="nav-number">5.</span> <span class="nav-text">什么是数据库ACID?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BS与CS的联系与区别"><span class="nav-number">6.</span> <span class="nav-text">BS与CS的联系与区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie-和session-的区别"><span class="nav-number">7.</span> <span class="nav-text">cookie 和session 的区别?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fail-fast-与-fail-safe-机制有什么区别"><span class="nav-number">8.</span> <span class="nav-text">fail-fast 与 fail-safe 机制有什么区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get-和-post请求的区别"><span class="nav-number">9.</span> <span class="nav-text">get 和 post请求的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Interface与abstract类的区别"><span class="nav-number">10.</span> <span class="nav-text">Interface与abstract类的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WEB容器主要有哪些功能-并请列出一些常见的WEB容器名字。"><span class="nav-number">11.</span> <span class="nav-text">WEB容器主要有哪些功能? 并请列出一些常见的WEB容器名字。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个”-java”源文件中是否可以包含多个类（不是内部类）？有什么限制？"><span class="nav-number">12.</span> <span class="nav-text">一个”.java”源文件中是否可以包含多个类（不是内部类）？有什么限制？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请简述-Servlet-的生命周期及其相关的方法"><span class="nav-number">13.</span> <span class="nav-text">请简述 Servlet 的生命周期及其相关的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简述ajax的原理及实现步骤。"><span class="nav-number">14.</span> <span class="nav-text">简述ajax的原理及实现步骤。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是finalize-方法"><span class="nav-number">15.</span> <span class="nav-text">什么是finalize()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#final关键字有哪些用法"><span class="nav-number">16.</span> <span class="nav-text">final关键字有哪些用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#main-方法为什么必须是静态的？能不能声明-main-方法为非静态"><span class="nav-number">17.</span> <span class="nav-text">main() 方法为什么必须是静态的？能不能声明 main() 方法为非静态?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a-a-b-与-a-b-的区别"><span class="nav-number">18.</span> <span class="nav-text">a = a + b 与 a += b 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-0-1-0-3-将会返回什么？true-还是-false？"><span class="nav-number">19.</span> <span class="nav-text">3*0.1 == 0.3 将会返回什么？true 还是 false？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础类型-Primitives-与封装类型-Wrappers-的区别"><span class="nav-number">20.</span> <span class="nav-text">基础类型(Primitives)与封装类型(Wrappers)的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#float和double的默认值是多少"><span class="nav-number">21.</span> <span class="nav-text">float和double的默认值是多少</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我能在不进行强制转换的情况下将一个-double-值赋值给-long-类型的变量吗？"><span class="nav-number">22.</span> <span class="nav-text">我能在不进行强制转换的情况下将一个 double 值赋值给 long 类型的变量吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承中类型转换的两种方式（向上转型、向下转型）"><span class="nav-number">23.</span> <span class="nav-text">继承中类型转换的两种方式（向上转型、向下转型）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何权衡是使用无序的数组还是有序的数组"><span class="nav-number">24.</span> <span class="nav-text">如何权衡是使用无序的数组还是有序的数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么判断数组是-null-还是为空"><span class="nav-number">25.</span> <span class="nav-text">怎么判断数组是 null 还是为空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java数组的三种打印方式"><span class="nav-number">26.</span> <span class="nav-text">Java数组的三种打印方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lsb</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
